{
    "name": "@sealed-vote/web",
    "version": "2.0.0",
    "private": true,
    "author": "Piotr Piech <piotr@piech.dev>",
    "license": "AGPL-3.0-only",
    "description": "sealed.vote web application",
    "engines": {
        "node": ">=24.14.1"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "clean": "rimraf ./dist",
        "eslint": "pnpm --workspace-root exec eslint apps/web",
        "eslint:fix": "pnpm --workspace-root exec eslint apps/web --fix",
        "stylelint": "stylelint **/*.scss **/*.css",
        "lint": "pnpm run eslint && pnpm run stylelint",
        "typecheck": "tsc",
        "test": "vitest run --reporter verbose",
        "test:update": "vitest run --update",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest watch"
    },
    "browserslist": [
        "> 0.5%",
        "not dead",
        "not IE > 0",
        "not op_mini all"
    ],
    "type": "module",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.9",
        "@mui/material": "^7.3.9",
        "@reduxjs/toolkit": "^2.11.2",
        "@sealed-vote/contracts": "workspace:*",
        "@sealed-vote/protocol": "workspace:*",
        "@sentry/browser": "^10.47.0",
        "@sentry/react": "^10.47.0",
        "axios": "^1.14.0",
        "copy-to-clipboard": "^3.3.3",
        "history": "^5.3.0",
        "normalize.css": "^8.0.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-error-boundary": "^6.1.1",
        "react-helmet-async": "^3.0.0",
        "react-redux": "^9.2.0",
        "react-router": "^7.14.0",
        "react-router-dom": "^7.14.0",
        "redux": "^5.0.1",
        "redux-persist": "^6.0.0",
        "reselect": "^5.1.1",
        "threshold-elgamal": "catalog:",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/jsdom": "^28.0.1",
        "@types/node": "^25.5.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/redux-logger": "^3.0.13",
        "@vitejs/plugin-react": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "autoprefixer": "^10.4.27",
        "jsdom": "^29.0.1",
        "postcss": "^8.5.8",
        "postcss-html": "^1.8.1",
        "prettier-eslint": "^16.4.2",
        "prettier-stylelint": "^0.4.2",
        "redux-logger": "^3.0.6",
        "rimraf": "catalog:",
        "sass": "^1.99.0",
        "sugarss": "^5.0.0",
        "stylelint": "^17.6.0",
        "stylelint-config-recommended": "^18.0.0",
        "stylelint-config-recommended-scss": "^17.0.0",
        "stylelint-scss": "^7.0.0",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:"
    }
}
