{
    "name": "sealed-vote",
    "description": "A browser-based application relying on homomorphic encryption allowing for 1-10 score voting in a way such that only the result is publicly known - the votes aren't revealed to either the server or other voters. Uses the threshold-elgamal package: https://www.npmjs.com/package/threshold-elgamal",
    "version": "2.2.0",
    "private": true,
    "packageManager": "pnpm@10.33.0",
    "license": "AGPL-3.0-only",
    "engines": {
        "node": ">=24.14.1"
    },
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "coverage:ci": "pnpm exec turbo run build --filter=@sealed-vote/contracts --filter=@sealed-vote/protocol --filter=@sealed-vote/testkit --output-logs=errors-only --log-prefix=none && pnpm --filter @sealed-vote/protocol exec vitest run --coverage --coverage.provider=v8 --coverage.reporter=json-summary --coverage.reportsDirectory=coverage && pnpm --filter @sealed-vote/api exec vitest run --coverage --coverage.provider=v8 --coverage.reporter=json-summary --coverage.reportsDirectory=coverage && pnpm --filter @sealed-vote/web exec vitest run --coverage --coverage.provider=v8 --coverage.reporter=json-summary --coverage.reportsDirectory=coverage && node --experimental-strip-types .github/scripts/writeBadgeData.mts",
        "test": "pnpm e2e:support:test && turbo run test --output-logs=errors-only --log-prefix=none",
        "lint": "turbo run lint --output-logs=errors-only --log-prefix=none && pnpm exec eslint netlify/edge-functions netlify/functions --ext ts",
        "typecheck": "turbo run typecheck --output-logs=errors-only --log-prefix=none && tsc --project tsconfig.root.json",
        "e2e": "node --experimental-strip-types tests/e2e/scripts/run-e2e.mts",
        "e2e:support:test": "node --experimental-strip-types --test tests/e2e/support/*.check.mts",
        "e2e:ci:build": "turbo run build --force --filter=@sealed-vote/contracts --filter=@sealed-vote/protocol --filter=@sealed-vote/api --filter=@sealed-vote/web",
        "e2e:ci:serve:api": "node --experimental-strip-types tests/e2e/scripts/run-e2e-ci-api.mts",
        "e2e:ci:test": "node --experimental-strip-types tests/e2e/scripts/run-e2e-ci.mts",
        "e2e:ci:serve:web": "node --experimental-strip-types tests/e2e/scripts/run-e2e-ci-web.mts",
        "e2e:production:test": "node --experimental-strip-types tests/e2e/scripts/run-production-e2e.mts",
        "clean": "turbo run clean",
        "docker:up": "docker compose up -d",
        "docker:destroy": "docker compose down -v --remove-orphans",
        "docker:wipe": "pnpm docker:destroy && pnpm docker:up",
        "local:reset": "pnpm docker:wipe && pnpm db:setup",
        "db:generate": "pnpm --filter @sealed-vote/api db:generate",
        "db:migrate": "pnpm --filter @sealed-vote/api db:migrate",
        "db:reset": "pnpm --filter @sealed-vote/api db:reset",
        "db:seed": "pnpm --filter @sealed-vote/api db:seed",
        "db:setup": "pnpm --filter @sealed-vote/api db:setup",
        "prepare": "husky"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.1",
        "@eslint/compat": "^2.0.5",
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.59.1",
        "@types/node": "^25.5.2",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-security": "^4.0.0",
        "eslint-plugin-sql": "3.4.1",
        "globals": "^17.4.0",
        "husky": "catalog:",
        "prettier": "^3.8.1",
        "turbo": "^2.9.5",
        "typescript": "catalog:",
        "typescript-eslint": "^8.58.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "esbuild",
            "multiline-ts",
            "unrs-resolver"
        ]
    },
    "dependencies": {
        "@resvg/resvg-js": "^2.6.2"
    }
}
