{
    "recommendations": [
        "aaron-bond.better-comments",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "ms-playwright.playwright",
        "streetsidesoftware.code-spell-checker",
        "stylelint.vscode-stylelint",
        "vscode-icons-team.vscode-icons"
    ]
}
